# ascenda-cucumber-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
documents/: CI-CD-Strategy.md  Test Plan.md  Use Cases.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sahajamit/api/: ApiOperations.java  AscendaApi.java  BaseApi.java  SSEClient.java
src/main/java/com/sahajamit/config/: ConfigUtil.java  CucumberSpringConfiguration.java  TestConfig.java  TransactionData.java
src/main/java/com/sahajamit/dto/: AuthenticationRequest.java  TransactionHistory.java  TransactionRequest.java  TransactionRequestResponse.java  TransactionResponse.java  UserDetails.java  UserRequest.java  UserResponse.java
src/main/java/com/sahajamit/stepdefs/: AscendaStepdefs.java  ScenarioContext.java
src/main/java/com/sahajamit/utils/: DateUtils.java  FakerUtil.java  PointsCalculator.java
src/main/resources/: log4j2.xml
src/test/java/com/sahajamit/: CucumberTestRunner.java
src/test/resources/features/: ascenda-api-features.feature
src/test/resources/properties/: test.properties
